{
  "expo": {
    "name": "NookMe",
    "slug": "nookme",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "nookme",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.nookme.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "xyz.nookme.app"
    },
    "plugins": [
      ["expo-router", { "root": "./app" }],
      "expo-font"
    ]
  }
}
